{
  "name": "sidetest",
  "displayName": "Side Test",
  "description": "An extension to navigate from and to test files",
  "version": "1.2.2",
  "icon": "navigate.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/matdurand/sidetest"
  },
  "publisher": "matdurand",
  "engines": {
    "vscode": "^1.19.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.sidetest.openTest",
    "onCommand:extension.sidetest.openTestSplit",
    "onCommand:extension.sidetest.openSource",
    "onCommand:extension.sidetest.openSourceSplit"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.sidetest.openTest",
        "title": "Side test: Open test file"
      },
      {
        "command": "extension.sidetest.openTestSplit",
        "title": "Side test: Open test file side by side"
      },
      {
        "command": "extension.sidetest.openSource",
        "title": "Side test: Open source file"
      },
      {
        "command": "extension.sidetest.openSourceSplit",
        "title": "Side test: Open source file side by side"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Side test configuration",
      "properties": {
        "sidetest.unitTest.subFolder": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "The subfolder to look in for test, relative to the file under test. Default is null, the test file is in the same folder as the source file."
        },
        "sidetest.source.rootFolder": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "The root folder containing the sources. Used in conjunction with unitTest.rootFolder to locate the source for a test file."
        },
        "sidetest.unitTest.rootFolder": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "The root folder containing the tests. When used, the test file location must match the path of the file under test in the main source folder."
        },
        "sidetest.unitTest.preExtensionSuffix": {
          "type": [
            "string",
            "null"
          ],
          "default": "spec",
          "description": "The suffix to put between the filename and extension to find the matching test. For example the value [spec] would make a.js search for a.spec.js. Default value is [spec]"
        },
        "sidetest.createTestIfMissing": {
          "type": "boolean",
          "default": false,
          "description": "Automatically create the test file when trying to open and the test is missing."
        }
      }
    }
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "eslint": "^5.16.0",
    "typescript": "^3.4.5",
    "vscode": "^1.1.34"
  },
  "dependencies": {
    "fs-extra": "8.0.1"
  }
}
